{
  "short_name": "p'app",
  "name": "Protein React App",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
